{
  "name": "igcse-quiz",
  "version": "1.0.0",
  "description": "Quiz to understand where a student is at in their IGCSE journey",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node tools/build.mjs",
    "test:e2e": "bddgen && playwright test",
    "test:e2e:update": "bddgen && playwright test --update-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekchoate/igcse-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/derekchoate/igcse-quiz/issues"
  },
  "homepage": "https://github.com/derekchoate/igcse-quiz#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.61.1",
    "playwright-bdd": "^9.2.0"
  }
}
